<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <meta charset="UTF-8"/>
</head>

<body>
  <script>

        // Variables utilized throughout
        let computerSelection = computerPlay();
        let playerSelection = prompt("Rock, Paper, or Scissors?");
        // added variables for counting purposes
        let computerScore = 0;
        let playerScore = 0;   
        
        // computer randomize rock paper scissors
        // simplified return over old code
        function computerPlay() {
          let cChoice = ["rock", "paper", "scissors"];
          return cChoice[Math.floor(Math.random() * 3)];
        }
        
        // all outcomes from first function and player 1
        function playRound() {
          if (computerSelection == "paper" && playerSelection.toLowerCase() == "scissors") {
            playerScore ++;
            console.log("You Win! Scissors cut Paper *snip*");
            console.log("Your Score: ", playerScore);
            console.log("Computer Score :", computerScore);
          } else if (computerSelection == "scissors" && playerSelection.toLowerCase() == "paper") {
            computerScore ++;
            console.log("You Lose! Scissors cut Paper *snip*");
            console.log("Your Score: ", playerScore);
            console.log("Computer Score :", computerScore);
          } else if (computerSelection == "rock" && playerSelection.toLowerCase() == "paper") {
            playerScore ++;
            console.log("You Win! Paper covers rock...somehow");
            console.log("Your Score: ", playerScore);
            console.log("Computer Score :", computerScore);
          } else if (computerSelection == "paper" && playerSelection.toLowerCase() == "rock") {
            computerScore ++;
            console.log("You Lose! Paper covers rock...somehow");
            console.log("Your Score: ", playerScore);
            console.log("Computer Score :", computerScore);
          } else if (computerSelection == "rock" && playerSelection.toLowerCase() == "scissors") {
            computerScore ++;
            console.log("You Lose! Rock destroys scissors *smash*");
            console.log("Your Score: ", playerScore);
            console.log("Computer Score :", computerScore);
          } else if (computerSelection == "scissors" && playerSelection.toLowerCase() == "rock") {
            playerScore ++;
            console.log("You Win! Rock destroys scissors *smash*");
            console.log("Your Score: ", playerScore);
            console.log("Computer Score :", computerScore);
          } else if (computerSelection == playerSelection.toLowerCase()) {
            playerScore ++;
            computerScore ++;
            console.log("You Tie! No soup for you");
            console.log("Your Score: ", playerScore);
            console.log("Computer Score :", computerScore);
          } 
        }
        
        //5 outcomes of the above, tallied       
        function game() {
          //repeating outcome 5 times, not executing function
          // changed console.log to console.count then back
            playRound(); 
            playRound();
            playRound();
            playRound();
            playRound();
            
          // take results, after 5 rounds, and report winner/loser
            if (computerScore > playerScore) {
              console.log('The Computer Won')
            } else {
              console.log('The Player Won')
            }
          }
        console.log(game());
        




        // backlog
            //making result not repeat the same answer
            //change playRound output to 'return', not console.log



  </script>
</body>


</html>